{
  "name": "jq.node",
  "version": "2.2.0",
  "author": "Francois-Guillaume Ribreau <npm@fgribreau.com> (http://fgribreau.com/)",
  "engines": {
    "node": ">=6"
  },
  "nyc": {
    "exclude": [
      "node_modules",
      "dist",
      "coverage",
      "webpack.config.js",
      "**/**.test.js"
    ]
  },
  "bin": {
    "jqn": "./lib/cli",
    "jq.node": "./lib/cli"
  },
  "scripts": {
    "test": "mocha -t 10000 './lib/**.test.js'",
    "test-watch": "mocha -t 10000 -w './lib/**.test.js'",
    "test-coverage": "nyc --all --statements=100 --lines=100 --functions=90 --branches=70 --check-coverage --reporter=lcov --reporter=cobertura --report-dir=coverage -- mocha -R spec -t 100000 $(find src -name '*.test.js')",
    "send-coverage": "cat ./coverage/lcov.info | coveralls",
    "update": "updtr",
    "compile": "projectz compile",
    "posttest": "npm run compile",
    "changelog": "conventional-changelog -i CHANGELOG.md -s -r 0",
    "changelog-git": "npm run changelog && npm run compile && git add *.md && git commit -m 'docs(changelog): updated' && git push origin master",
    "release:patch": "npm run test && npm-release patch && npm run changelog-git",
    "release:minor": "npm run test && npm-release minor && npm run changelog-git",
    "release:major": "npm run test && npm-release major && npm run changelog-git"
  },
  "main": "./lib/api.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/fgribreau/jq.node.git"
  },
  "bugs": {
    "url": "https://github.com/fgribreau/jq.node/issues"
  },
  "homepage": "https://github.com/fgribreau/jq.node",
  "keywords": [
    "jq",
    "json",
    "cli"
  ],
  "browsers": false,
  "maintainers": [],
  "sponsors": [],
  "contributors": [
    "Francois-Guillaume Ribreau <github@fgribreau.com> (http://bit.ly/2c7uFJq)",
    "chocolateboy <chocolate@cpan.org> (https://github.com/chocolateboy)",
    "Anton Ilin (https://github.com/bronislav)",
    "Bruno Heridet (http://delapouite.com)",
    "Thales Mello (https://github.com/thalesmello)",
    "Michael Mior (http://michael.mior.ca)"
  ],
  "devDependencies": {
    "chai": "^4.2.0",
    "conventional-changelog": "^3.1.21",
    "conventional-changelog-cli": "^2.0.34",
    "coveralls": "^3.1.0",
    "mocha": "^8.0.1",
    "npm-release": "^1.0.0",
    "nyc": "^15.1.0",
    "projectz": "^2.11.0",
    "sinon": "^9.0.2",
    "updtr": "^3.1.0"
  },
  "dependencies": {
    "cardinal": "^2.1.1",
    "joi": "^14.3.1",
    "json2csv": "^5.0.1",
    "lazy-require": "^2.2.0",
    "lodash": "4.17.19",
    "strip-ansi": "^6.0.0",
    "yargs": "^15.4.0"
  },
  "badges": {
    "list": [
      "travisci",
      "npmversion",
      "npmdownloads",
      "daviddm",
      "daviddmdev",
      "---",
      "patreon",
      "gratipay",
      "flattr",
      "paypal",
      "bitcoin"
    ],
    "config": {
      "patreonUsername": "fgribreau",
      "gratipayUsername": "fgribreau",
      "flattrUsername": "fgribreau",
      "paypalURL": "https://fgribreau.me/paypal",
      "bitcoinURL": "https://www.coinbase.com/fgribreau",
      "githubUsername": "fgribreau",
      "githubRepository": "jq.node",
      "githubSlug": "fgribreau/jq.node",
      "npmPackageName": "jq.node"
    }
  },
  "license": "MIT",
  "description": "no description was provided"
}
