{
  "name": "jq.node",
  "version": "1.0.1",
  "author": "Francois-Guillaume Ribreau <npm@fgribreau.com> (http://fgribreau.com/)",
  "engines": {
    "node": ">=6"
  },
  "nyc": {
    "exclude": [
      "node_modules",
      "dist",
      "coverage",
      "webpack.config.js",
      "**/**.test.js"
    ]
  },
  "bin": {
    "jq": "./jq",
    "jq.node": "./jq"
  },
  "scripts": {
    "test": "mocha -t 10000 $(find . -name 'jq*.test.js')",
    "test-watch": "mocha -t 10000 -w $(find . -name 'jq*.test.js')",
    "test-coverage": "nyc --all --statements=100 --lines=100 --functions=90 --branches=70 --check-coverage --reporter=lcov --reporter=cobertura --report-dir=coverage -- mocha -R spec -t 100000 $(find src -name '*.test.js')",
    "send-coverage": "cat ./coverage/lcov.info | coveralls",
    "update": "updtr",
    "compile": "projectz compile",
    "posttest": "npm run compile",
    "changelog": "conventional-changelog -i CHANGELOG.md -s -r 0",
    "changelog-git": "npm run changelog && npm run compile && git add *.md && git commit -m 'docs(changelog): updated' && git push origin master"
  },
  "main": "jq.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/fgribreau/jq.node.git"
  },
  "bugs": {
    "url": "https://github.com/fgribreau/jq.node/issues"
  },
  "homepage": "https://github.com/fgribreau/jq.node",
  "keywords": [
    "jq",
    "json",
    "cli"
  ],
  "browsers": false,
  "maintainers": [],
  "sponsors": [],
  "contributors": [
    "Francois-Guillaume Ribreau <github@fgribreau.com> (http://bit.ly/2c7uFJq)",
    "chocolateboy <chocolate@cpan.org> (https://github.com/chocolateboy)"
  ],
  "devDependencies": {
    "chai": "^3.5.0",
    "conventional-changelog": "^1.1.0",
    "conventional-changelog-cli": "^1.2.0",
    "coveralls": "^2.11.12",
    "mocha": "^3.0.1",
    "nyc": "^8.1.0",
    "projectz": "^1.3.2",
    "sinon": "^1.17.5",
    "updtr": "^0.2.1"
  },
  "dependencies": {
    "cardinal": "^1.0.0",
    "json2csv": "^3.7.1",
    "lazy-require": "^2.2.0",
    "lodash": "^4.16.4",
    "strip-ansi": "^3.0.1",
    "yargs": "^6.3.0"
  },
  "badges": {
    "list": [
      "travisci",
      "npmversion",
      "npmdownloads",
      "daviddm",
      "daviddmdev",
      "---",
      "patreon",
      "gratipay",
      "flattr",
      "paypal",
      "bitcoin"
    ],
    "config": {
      "patreonUsername": "fgribreau",
      "gratipayUsername": "fgribreau",
      "flattrUsername": "fgribreau",
      "paypalURL": "https://fgribreau.me/paypal",
      "bitcoinURL": "https://www.coinbase.com/fgribreau"
    }
  },
  "license": "MIT"
}
